.section {
    padding: 3rem 0;
    background-color: #e9ecef;
    color: #fff;
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.flex {
    display: flex;
    flex-direction: column;
}
  
@media (min-width: 1024px) {
    .flex {
      flex-direction: row;
    }
}
  
.info {
    background-color: #294d7f;
    padding: 3rem;
    flex: 1;
}
  
@media (max-width: 485px) {
    .info {
        padding: 3rem 2rem;
    } 
}

.info h2 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}
  
.info p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
}

.info h3 {
    margin-top: 3rem;
    font-size: 1.125rem;
}
  
.securePayment {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 0.75rem;
}
  
.circle {
    background-color: #294d7f;
    border-radius: 9999px;
    border: 1px solid white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.iconDonat {
    width: 25px;
    height: 35px;
    fill: white;
}
  
.purposeList {
    margin-top: 1rem;
}
  
.purposeList li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}
  
.iconList {
    fill: white;
    width: 24px;
    height: 24px;
}